PORT=5001
MONGO_URI=mongodb+srv://kwabenagideonagu:atlasdeon2003@mingle.yfk3b81.mongodb.net/?retryWrites=true&w=majority&appName=Mingle
JWT_SECRET=0127d821c021a6d625e22fe451f5910b3ab61b39bcc038fc006de8cabdeb3eaefacb46661d67c4f31ddfa5dd2b6972723aac373abca9d9e199cf931073befe45
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
NODE_ENV=development
UPLOAD_DIR=./uploads